Package                Version
---------------------- ---------
appdirs                1.4.4
asgiref                3.7.2
asttokens              2.3.0
attrs                  23.2.0
backcall               0.2.0
beautifulsoup4         4.12.2
black                  23.10.0
cached-property        1.5.2
certifi                2023.5.7
cffi                   1.15.1
charset-normalizer     3.1.0
click                  8.1.7
click-plugins          1.1.1
cligj                  0.7.2
cloudpickle            3.0.0
colorama               0.4.6
comm                   0.2.1
configparser           5.3.0
contourpy              1.1.0
cryptography           41.0.1
cycler                 0.11.0
debugpy                1.8.0
decorator              5.1.1
defusedxml             0.7.1
distlib                0.3.7
Django                 4.2.2
django-admin-sso       5.2.0
django-bootstrap-v5    1.0.11
django-ckeditor        6.7.0
django-filter          23.2
django-js-asset        2.1.0
djangorestframework    3.14.0
dnspython              2.3.0
et-xmlfile             1.1.0
exchangelib            5.0.3
executing              1.2.0
ffn                    0.3.7
filelock               3.12.4
findspark              2.0.1
fiona                  1.9.5
fonttools              4.42.1
frozendict             2.3.8
geopandas              0.14.3
greenlet               3.0.1
gym                    0.26.2
gym-notices            0.0.8
hdbcli                 2.19.21
html5lib               1.1
httplib2               0.22.0
idna                   3.4
iniconfig              2.0.0
investpy               1.0.8
ipykernel              6.29.0
ipython                8.15.0
isodate                0.6.1
jedi                   0.19.0
joblib                 1.3.2
jupyter_client         8.6.0
jupyter_core           5.7.1
keyboard               0.13.5
kiwisolver             1.4.5
lxml                   4.9.3
Markdown               3.4.4
matplotlib             3.8.3
matplotlib-inline      0.1.6
multitasking           0.0.11
mypy-extensions        1.0.0
mysql-connector-python 8.1.0
mysqlclient            2.2.0
nest-asyncio           1.6.0
nltk                   3.8.1
numpy                  1.25.1
oauth2client           4.1.3
oauthlib               3.2.2
obd                    0.7.2
opencv-python          4.8.0.74
openpyxl               3.1.0
packaging              23.1
paho-mqtt              1.6.1
pandas                 2.1.0
pandas-datareader      0.10.0
parso                  0.8.3
pathspec               0.11.2
pickleshare            0.7.5
Pillow                 10.0.0
Pint                   0.20.1
pip                    24.0
platformdirs           3.11.0
pluggy                 1.3.0
prompt-toolkit         3.0.39
protobuf               4.21.12
psutil                 5.9.8
psycopg2               2.9.7
psycopg2-binary        2.9.7
pure-eval              0.2.2
py4j                   0.10.9.7
pyasn1                 0.5.1
pyasn1-modules         0.3.0
pycparser              2.21
pygame                 2.5.1
pyglet                 2.0.9
Pygments               2.15.1
PyMySQL                1.1.0
pyodbc                 4.0.39
pyparsing              3.0.9
pyproj                 3.6.1
pyserial               3.5
pyspark                3.5.0
pyspnego               0.9.1
pytest                 7.4.3
python-dateutil        2.8.2
pytrends               4.9.2
pytz                   2023.3
pywin32                306
pyzmq                  25.1.2
QuantStats             0.0.62
regex                  2023.10.3
requests               2.31.0
requests-ntlm          1.2.0
requests-oauthlib      1.3.1
rsa                    4.9
scikit-learn           1.3.0
scipy                  1.11.2
seaborn                0.12.2
setuptools             67.8.0
shapely                2.0.3
six                    1.16.0
soupsieve              2.5
SQLAlchemy             1.4.51
sqlalchemy-redshift    0.8.14
sqlparse               0.4.4
stack-data             0.6.2
tabulate               0.9.0
Tcl                    0.2
threadpoolctl          3.2.0
tk                     0.1.0
tornado                6.4
tqdm                   4.66.1
traitlets              5.9.0
typing_extensions      4.8.0
tzdata                 2023.3
tzlocal                5.0.1
Unidecode              1.3.6
urllib3                2.0.3
virtualenv             20.24.5
wcwidth                0.2.6
webencodings           0.5.1
wheel                  0.41.0
whitenoise             6.5.0
yfinance               0.2.28